# Dapper.SqlGenerator

./: Dapper.SqlExtensions.sln  Dapper.SqlGenerator.sln  README.md
.circleci/: config.yml
.github/workflows/: dotnet-core.yml
Dapper.SqlExtensions/: AdapterFactory.cs  ColumnSelection.cs  DapperSqlExtensions.cs  EntityTypeBuilder.cs  ISqlAdapter.cs  ModelBuilder.cs  PropertyBuilder.cs
Dapper.SqlExtensions.Tests/: Dapper.SqlExtensions.Tests.csproj  DapperSqlExtensionsTests.cs
Dapper.SqlExtensions/Adapters/: GenericSqlAdapter.cs  PostgresAdapter.cs  SqlServerAdapter.cs
Dapper.SqlGenerator/: AdapterFactory.cs  ColumnSelection.cs  Dapper.SqlGenerator.csproj  DapperSqlGenerator.cs  EntityTypeBuilder.cs  Helpers.cs  IBaseSqlAdapter.cs  INameConverter.cs  IProperty.cs  ISql.cs  ISqlAdapter.cs  ModelBuilder.cs  PropertyBuilder.cs  README.md  SqlGenerationException.cs
Dapper.SqlGenerator.Async/: Dapper.SqlGenerator.Async.csproj  MigrationExtensions.cs  QueryExtensions.cs  README.md  SelectExtensions.cs
Dapper.SqlGenerator.Async.Tests/: Dapper.SqlGenerator.Async.Tests.csproj  MigrationTests.cs  QueryTestData.cs  QueryTests.cs  SelectTests.cs  TestMigration.Designer.cs  TestMigration.resx
Dapper.SqlGenerator.Async.Tests/TestMigrations/: 20200101-init.sql  20200101-init.sqliteconnection
Dapper.SqlGenerator.Async/Migration/: IMigration.cs  Migration.cs  MigrationOptions.cs  MigrationScript.cs  SimpleMigrationOptions.cs
Dapper.SqlGenerator.Tests/: Dapper.SqlGenerator.Tests.csproj  DapperSqlGeneratorTests.cs  EntityFrameworkExtensionsTests.cs  NameConverterTests.cs  SqlGeneratePostgresTests.cs  SqlGenerateSqlServerTests.cs  SqlGenerateTests.cs  SqlNamingTests.cs
Dapper.SqlGenerator.Tests/Connections/: NpgsqlConnection.cs  SqlConnection.cs
Dapper.SqlGenerator.Tests/TestClasses/: ProductOrderInit.cs  TestOrder.cs  TestProduct.cs
Dapper.SqlGenerator/Adapters/: BaseSqlAdapter.cs  GenericSqlAdapter.cs  PostgresAdapter.cs  SqlServerAdapter.cs  SqliteAdapter.cs
Dapper.SqlGenerator/Extensions/: EntityFrameworkDummyExtensions.cs  EntityFrameworkExtensions.cs  Helpers.cs
Dapper.SqlGenerator/Extensions/Dummy/: EntityFrameworkDummyExtensions.cs
Dapper.SqlGenerator/NameConverters/: CamelCaseNameConverter.cs  LowerCaseNameConverter.cs  PluralNameConverter.cs  SnakeCaseNameConverter.cs  UpperCaseNameConverter.cs
