<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JunitXml.TestLogger" Version="2.1.78" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" PrivateAssets="none" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapper.SqlGenerator.Async\Dapper.SqlGenerator.Async.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="TestMigration.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TestMigration.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TestMigration.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TestMigration.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
