<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JunitXml.TestLogger" Version="2.1.78" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" PrivateAssets="none" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapper.SqlGenerator.Async\Dapper.SqlGenerator.Async.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestMigrations\20200101-init.sql" />
      <EmbeddedResource Include="TestMigrations\20200101-init.sql" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestMigrations\20200101-init.sqliteconnection" />
      <EmbeddedResource Include="TestMigrations\20200101-init.sqliteconnection" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Dapper.SqlGenerator.Tests\TestClasses\ProductOrderInit.cs">
        <Link>TestClasses\ProductOrderInit.cs</Link>
      </Compile>
      <Compile Include="..\Dapper.SqlGenerator.Tests\TestClasses\TestOrder.cs">
        <Link>TestClasses\TestOrder.cs</Link>
      </Compile>
      <Compile Include="..\Dapper.SqlGenerator.Tests\TestClasses\TestProduct.cs">
        <Link>TestClasses\TestProduct.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
