<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Dapper database agnostic SELECT, INSERT, UPDATE, DELETE, MERGE operations and a file or resource database migration tool</Title>
        <Authors>Michal Turecki</Authors>
        <Description>Runs Dapper queries using SqlGenerator for generating and caching SQL, does not have any dependencies other than Dapper and generates modern SQL depending on a connection type while being fully customizable  </Description>
        <PackageProjectUrl>https://github.com/t00/Dapper.SqlGenerator</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/t00/Dapper.SqlGenerator</RepositoryUrl>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapper.SqlGenerator\Dapper.SqlGenerator.csproj" />
    </ItemGroup>

</Project>
