<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapper.SqlGenerator\Dapper.SqlGenerator.csproj" />
    </ItemGroup>

</Project>
