<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".circleci\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".circleci\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".circleci\**" />
  </ItemGroup>

</Project>
